<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pbBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_black">
    <View
        android:id="@+id/pbProgress"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:background="@color/unlock_progressbar_progress"/>
    <TextView
        android:id="@+id/pbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/unlock_progressbar_border"
        android:textSize="14sp"/>

</RelativeLayout>